# baseboot

./: .gitignore  README.md  cmd.txt  pom.xml  步骤指引.txt  特别说明.txt
src/main/resources/archetype-resources/: .gitignore  brower.bat  initDB.bat  pom.xml  startjetty.bat  startup.bat
src/main/resources/archetype-resources/__artifactId__-biz/: pom.xml
src/main/resources/archetype-resources/__artifactId__-biz/src/main/java/__domain__/__corp__/__artifactId__/dao/: IDeptDAO.java  IMessageDAO.java  IOpLogDAO.java  IResourceDAO.java  IRoleDAO.java  IRoleResourceDAO.java  ISettingDAO.java  IUserDAO.java  IUserMsgCountDAO.java  IUserRoleDAO.java  IVersionDAO.java
src/main/resources/archetype-resources/__artifactId__-biz/src/main/java/__domain__/__corp__/__artifactId__/service/: IDeptService.java  IMessageService.java  IOpLogService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  ISettingService.java  IUserMsgCountService.java  IUserRoleService.java  IUserService.java  IVersionService.java
src/main/resources/archetype-resources/__artifactId__-biz/src/main/java/__domain__/__corp__/__artifactId__/sys/: SpringBeanUtils.java
src/main/resources/archetype-resources/__artifactId__-biz/src/main/java/__domain__/__corp__/__artifactId__/utils/: StateConstants.java  SysSetting.java
src/main/resources/archetype-resources/__artifactId__-biz/src/main/resources/: logback.xml
src/main/resources/archetype-resources/__artifactId__-biz/src/main/resources/mybatis/: IDeptDAO.xml  IMessageDAO.xml  IOpLogDAO.xml  IResourceDAO.xml  IRoleDAO.xml  IRoleResourceDAO.xml  ISettingDAO.xml  IUserDAO.xml  IUserMsgCountDAO.xml  IUserRoleDAO.xml  IVersionDAO.xml
src/main/resources/archetype-resources/__artifactId__-domain/: pom.xml
src/main/resources/archetype-resources/__artifactId__-domain/src/main/java/__domain__/__corp__/__artifactId__/enumer/: EnumTeam.java
src/main/resources/archetype-resources/__artifactId__-domain/src/main/java/__domain__/__corp__/__artifactId__/model/: Dept.java  Message.java  OpLog.java  Resource.java  Role.java  RoleResource.java  ScheduleJob.java  Setting.java  User.java  UserMsgCount.java  UserRole.java  Version.java
src/main/resources/archetype-resources/__artifactId__-domain/src/test/resources/: log4j.xml
src/main/resources/archetype-resources/__artifactId__-web/: pom.xml
src/main/resources/archetype-resources/__artifactId__-web/src/main/java/__domain__/__corp__/__artifactId__/action/: AbstractAdminController.java  BaseAction.java  DeptAction.java  HomeAction.java  LoginAction.java  MessageAction.java  OpLogAction.java  ResourceAction.java  RoleAction.java  RoleResourceAction.java  ScheduleJobAction.java  SettingAction.java  UserAction.java  UserMsgCountAction.java  UserRoleAction.java  VersionAction.java
src/main/resources/archetype-resources/__artifactId__-web/src/main/java/__domain__/__corp__/__artifactId__/directive/: BaseDirective.java  DirectiveUtils.java  MenuListDirective.java  ResourceListDirective.java  UserMsgCountDirective.java
src/main/resources/archetype-resources/__artifactId__-web/src/main/java/__domain__/__corp__/__artifactId__/exception/: MustBooleanException.java  MustDateException.java  MustNumberException.java  MustSplitNumberException.java  MustStringException.java  ParamsRequiredException.java
src/main/resources/archetype-resources/__artifactId__-web/src/main/java/__domain__/__corp__/__artifactId__/rest/: MainApp.java
src/main/resources/archetype-resources/__artifactId__-web/src/main/java/__domain__/__corp__/__artifactId__/schedule/: BaseTask.java  TestTask.java
src/main/resources/archetype-resources/__artifactId__-web/src/main/java/__domain__/__corp__/__artifactId__/security/: XaAccessDecisionManagerService.java  XaFilterSecurityInterceptor.java  XaSecurityMetadataSourceService.java  XaUserDetails.java  XaUserDetailsService.java
src/main/resources/archetype-resources/__artifactId__-web/src/main/resources/: jdbc.properties  logback.xml  system.properties
src/main/resources/archetype-resources/__artifactId__-web/src/main/resources/entity/: sys.json
src/main/resources/archetype-resources/__artifactId__-web/src/main/resources/spring/: application-context-common.xml  application-context-schedule.xml  application-context-security.xml  application-context.xml
src/main/resources/archetype-resources/__artifactId__-web/src/main/resources/spring/appServlet/: servlet-context.xml
src/main/resources/archetype-resources/__artifactId__-web/src/main/resources/sql/: init.sql
src/main/resources/archetype-resources/__artifactId__-web/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/__artifactId__-web/src/main/webapp/WEB-INF/freemarker/ui/: page.ftl
src/main/resources/archetype-resources/__artifactId__-web/src/main/webapp/WEB-INF/freemarker/views/: board.ftl  changepwd.ftl  index.ftl  login.ftl
src/main/resources/archetype-resources/__artifactId__-web/src/main/webapp/resources/BJUI/js/: bjui-all.js  bjui-datagrid.js  bjui-frag.js  bjui-regional.zh-CN.js
src/main/resources/archetype-resources/__artifactId__-web/src/main/webapp/resources/css/: ajax.css  common.css  install.css
src/main/resources/archetype-resources/__artifactId__-web/src/main/webapp/resources/js/: ajax_search.js  progressBar.css  progressBar.js
src/main/resources/archetype-resources/__artifactId__-web/src/test/java/__domain__/__corp__/: TestBase.java
src/main/resources/archetype-resources/__corp__-common/: pom.xml
src/main/resources/archetype-resources/__corp__-common/src/main/java/__domain__/__corp__/common/dao/: IBaseDAO.java
src/main/resources/archetype-resources/__corp__-common/src/main/java/__domain__/__corp__/common/domain/: BaseDomain.java  CreateBaseDomain.java
src/main/resources/archetype-resources/__corp__-common/src/main/java/__domain__/__corp__/common/exception/: BizException.java
src/main/resources/archetype-resources/codegen/: codegen.bat  entity.json  importsql.bat  move.bat  moveforce.bat  project.properties
src/main/resources/archetype-resources/codegen/template/view/: edit.ftl
(+68 files in other folders)
